# aws-spring-dynamo-local

./: README.md  pom.xml
src/main/java/example/: Application.java  DynamoDbConfiguration.java
src/test/java/example/: ApplicationTest.java
