<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example</groupId>
	<artifactId>dynamodb-embedded-example</artifactId>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<name>dynamodb-embedded-example</name>

	<properties>
		<aws.dynamodblocal.version>1.10.5.1</aws.dynamodblocal.version>
		<spring.boot.version>1.2.6.RELEASE</spring.boot.version>
		<mainClass>example.Application</mainClass>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<sqlite4java.version>1.0.392</sqlite4java.version>
		<extralibs.dir>${basedir}/extraLibs</extralibs.dir>
	</properties>

	<dependencies>
		<!-- AWS -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>DynamoDBLocal</artifactId>
			<version>${aws.dynamodblocal.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Für Programme, die noch log4j 1 benutzen -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- Get the missing Libs for SQLITE -->
		<dependency>
		  <groupId>com.almworks.sqlite4java</groupId>
		  <artifactId>libsqlite4java-linux-i386</artifactId>
		  <type>so</type>
		  <version>${sqlite4java.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.almworks.sqlite4java</groupId>
		  <artifactId>libsqlite4java-linux-amd64</artifactId>
		  <type>so</type>
		  <version>${sqlite4java.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.almworks.sqlite4java</groupId>
		  <artifactId>libsqlite4java-osx</artifactId>
		  <type>dylib</type>
		  <version>${sqlite4java.version}</version>
		</dependency>

		<!-- Get the missing Libs for SQLITE -->
   

	</dependencies>

	<repositories>
		<repository>
			<id>dynamodb-local</id>
			<name>DynamoDB Local Release Repository</name>
			<url>http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release</url>
		</repository>
	</repositories>
	
	<build>
	<!-- Copy the missing libs -->
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>copy</id>
	          <phase>compile</phase>
	          <goals>
	            <goal>copy</goal>
	          </goals>
	          <configuration>
	            <artifactItems>
	              
	              <artifactItem>
	                <groupId>com.almworks.sqlite4java</groupId>
	                <artifactId>libsqlite4java-linux-i386</artifactId>
	                <version>${sqlite4java.version}</version>
	                <type>so</type>
	                <overWrite>true</overWrite>
	                <outputDirectory>${extralibs.dir}</outputDirectory>
	              </artifactItem>
	              
	              <artifactItem>
	                <groupId>com.almworks.sqlite4java</groupId>
	                <artifactId>libsqlite4java-linux-amd64</artifactId>
	                <version>${sqlite4java.version}</version>
	                <type>so</type>
	                <overWrite>true</overWrite>
	                <outputDirectory>${extralibs.dir}</outputDirectory>
	              </artifactItem>
                  
                  <artifactItem>
                    <groupId>com.almworks.sqlite4java</groupId>
                    <artifactId>libsqlite4java-osx</artifactId>
                    <version>${sqlite4java.version}</version>
                    <type>dylib</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>${extralibs.dir}</outputDirectory>
                  </artifactItem>
                  
                </artifactItems>
                
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Copy the missing libs -->

      <!-- Change System property for test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <systemPropertyVariables>
            <sqlite4java.library.path>${extralibs.dir}</sqlite4java.library.path>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!-- Change System property for test -->

      <!-- Change System property for run -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>sqlite4java.library.path</name>
                  <value>${extralibs.dir}</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
     <!-- Change System property for run --> 
     
    </plugins>
  
  </build>
      
</project>
